<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Antoine Martins Pacheco</Authors>
    <Company>AMP Development</Company>
    <Description>Entities for the unofficial Steam API Library</Description>
    <Copyright>AMP Development</Copyright>
    <PackageProjectUrl>https://github.com/AMPDevelopment/SteamCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AMPDevelopment/SteamCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Statistics\Servers\" />
	  <Folder Include="Users\Games\CounterStrike" />
	  <Folder Include="Users\Games\CounterStrike\Maps" />
	  <Folder Include="Users\Games\CounterStrike\Weapons" />
  </ItemGroup>

</Project>
